:root {
  --line: 1px solid #D4D2D2;
  --bgGrad: linear-gradient(90deg, rgba(185,131,255,1) 1%, rgba(185,131,255,1) 15%, rgba(148,218,255,1) 100%);
  --paletteBlue: #94daffa6; 
}

.profilePic {
  width: 70px;
  border-radius: 50px;
  margin-right: 30px;
}
.logo {
  width: 300px;
}

.marginScroll {
  scroll-margin-top: 150px; /*quando schiaccio l'anchor, l'elemento Ã¨ posizionato a 150 px dal margine superiore. Serve avendo l'header fixed*/
}

.homepage {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.fixedHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--line);
  padding-right: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:100px;
  background-color: white;
}

.mainInterface {
  margin-top: 100px;
  margin-left: 20%;
}

.linkSection, .viewCards {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 50px 50px 0 ;
}

.linkSection {
  flex-basis: 20%;
  border-right: var(--line);
  position: fixed;
  left: 0;
  top: 100px;
  width: 20%;
}

.tripBar {
  display: flex;
  flex-direction: column;
}

.tripBar div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tripBar button {
  outline: none;
  border: none;
  background-color: white;
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 20%;
  border: var(--line);
  padding: 20px;
}

.viewCards {
  flex-basis: 80%;
  background-color: #F8F8F8;  
}

.viewCards > div {
  margin-bottom: 30px;
}

main {
  display: flex;
  flex-wrap: wrap;
}

.card {
  border: var(--line);
  width: 600px;
  height: 450px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background: var(--paletteBlue);
  padding: 30px;
  margin: 0 15px 15px 0;
}

.card > header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}

.card header section{
  display: flex;
  flex-direction: column;
}

.card header div {
  display: flex;
  justify-content: space-between;
}

.card header span {
  font-size: 14px;
  margin-left: 20px ;
}

.card main {
  display:flex;
  flex-direction: column;
}

.card main > div {
  display:flex;
  gap: 20px;
  align-items: center;
  justify-content: space-around ;
}

h1{
  font-size: 26px;
}
h3{
  margin-bottom: 20px;
  color: #9a9a9a;
  font-size: 15px;
}
nav{
  margin-bottom: 100px;
}
nav > div {
  margin-bottom: 20px;
}

.listInput {
  width: 60px;
}

.scrollableSection{
  height: 300px;
  overflow: auto;
  padding: 15px 15px 15px 40px;
}

.scrollableSection ul {
  list-style-type: none;
}

.scrollableSection ul li {
  padding: 5px;
}

.elementList {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.elementList div:first-child {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  margin-right: 80px;
}

.openModalBtn{
  background: var(--bgGrad);
  border-radius: 30px;
  border: none;
  outline: none;
  width: 50px;
  height: 50px;
  margin-left: 10px;
  cursor: pointer;
}

.newTripBtn{
  display: flex;
  justify-content: space-between;
  border: var(--line);
  border-radius: 30px;
  align-items: center;
  padding-left: 20px;
  margin-right: 30px;
}

#faPlus{
  height: 20px;
}
#faGears {
  height: 40px;
}

#faTrash {
  margin-right: 5px;
}

#faTrash, #faPen {
  height: 12px;
  padding: 10px;
}

#faTrash:hover, #faPen:hover {
  background: var(--bgGrad);
  border-radius: 50px;
}